.additional-good__title {
  .h2(16px, 16px);
  padding-top: 13px;
  padding-bottom: 15px;
  border-top: 1px solid @border-color;
}

.additional-good__wrapper {
  padding-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.additional-good__packaging {
  vertical-align: middle;
  .text-size(14px; 14px);
  color: #444444;
}

.additional-good__price {
  .additional-good__packaging;
}

@media (min-width: 768px) {
  .additional-good__title {
    font-size: 20px;
    line-height: 20px;
    width: 285px;
    padding-left: 38px;
    border: none;
    padding-top: 0;
    padding-bottom: 25px;
  }

  .additional-good {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 25px;
    padding-bottom: 26px;
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;

    &--top-element {
      border-top: 1px solid #f2f2f2;
    }
  }

  .additional-good__wrapper {
    width: 285px;
    justify-content: flex-end;
    text-align: right;
    padding-right: 38px;
    padding-top: 4px;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-good__price {
    margin-left: 50px;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-good__btn {
    width: 635px;
    margin: 0 auto;
  }

  .additional-good__packaging {
    padding-left: 20px;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: 1300px) {
  .additional-good {
    padding-top: 15px;
    padding-bottom: 17px;
    border-left: 0;
    border-right: 0;
  }

  .additional-good__btn {
    width: 245px;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    padding-top: 9px;
    padding-bottom: 10px;
  }

  .additional-good__title {
    padding-left: 0;
    padding-bottom: 0;
    align-self: center;
  }

  .additional-good__wrapper {
    padding-right: 0;
    padding-bottom: 0;
    text-align: left;
    justify-content: space-between;
    align-self: center;
  }

  .additional-good__packaging {
    padding-left: 0;
  }
}
