.additionally-goods__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 33px;
}

.additionally-goods__item {
  padding-bottom: 18px;
}

.additionally-goods__cover {
  position: relative;

  &::after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 2px;
    background-color: #67b737;
    content: "";
    left: 0;
    top: 50%;
  }

  & span {
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    padding-right: 20px;
  }

  & span::before {
    width: 20px;
    height: 100%;
    left: -20px;
    top: 0;
    content: "";
    background-color: #ffffff;
    position: absolute;
  }
}

@media (min-width: 768px) {
  .additionally-goods__title {
    font-size: 36px;
    line-height: 36px;
    padding-top: 8px;
    padding-left: 66px;
  }

  .additionally-goods__cover {
    margin-bottom: 80px;

    &::after {
      top: 66%;
    }
  }

  .additionally-goods__cover span {
    padding-right: 40px;

    &::before {
      width: 40px;
      left: -40px;
    }
  }

  @media (max-width: 1299px) {
    .additionally-goods__wrapper {
      margin-bottom: 37px;
    }
  }

  .additionally-goods__item {
    margin-bottom: 0;
    border-left: 1px solid red;
    border-right: 1px solid @border-color;
  }

  .additionally-goods {
    margin-bottom: 70px;
  }
}

@media (min-width: 1300px) {
  .additionally-goods {
    margin-bottom: 87px;
  }

  .additionally-goods__container-wrapper {
    margin: 0 auto;
    width: 1220px;
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .additionally-goods__wrapper {
    width: 895px;
    padding: 0;
    margin: 0;
  }

  .additionally-goods__item {
    padding-top: 0;
  }

  .additionally-goods__cover {
    width: 100%;
  }

  .additionally-goods__item {
    max-width: 100%;
    padding: 0;
  }

  .additionally-goods__title {
    padding-left: 39px;
  }
}
