.cat-contacts {
  position: relative;
  .fieldset;
}

.cat-contacts__legend {
  position: relative;
  padding: 0;
  padding-top: 26px;
  padding-bottom: 36px;
  padding-right: 30px;
  box-sizing: border-box;
  .text-size(24px; 24px);
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  &::before {
    width: 220px;
    height: 10px;
    left: -20px;
    top: 40px;
    content: "";
    background-color: #ffffff;
    position: absolute;
    z-index: 3;
  }
}

.cat-contacts__list {
  .list;
}

.cat-contacts__item {
  padding-bottom: 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cat-contacts__label {
  .h2 (16px; 18px);
  padding-top: 13px;
}

.cat-contacts__input {
  border: 1px solid @input-color;
  box-sizing: border-box;
  .h2 (16px; 18px);
  background-repeat: no-repeat;
  background-position: 93% 50%;
  background-size: 17px 13px;

  &--mail {
    width: 219px;
    background-image: url("../img/icon-mail.svg");
  }

  &--phone {
    width: 204px;
    background-image: url("../img/icon-phone.svg");
    background-size: 20px 20px;
  }

  &:hover {
    border-color: #cfcfcf;
  }

  &:focus {
    border: 2px solid #444444;
  }

  &::placeholder {
    color: #444444;
    opacity: 1;
  }

  &:focus::placeholder {
    opacity: 0;
  }
}

.cat-contacts__title {
  position: relative;

  &::after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 2px;
    background-color: #67b737;
    content: "";
    left: 0;
    top: 50%;
  }
}

.cat-contacts__title span {
  background-color: transparent;
  position: relative;
  z-index: 4;
  padding-right: 45px;

  &::before {
    width: 20px;
    height: 100%;
    left: -20px;
    top: 0;
    content: "";
    background-color: #ffffff;
    position: absolute;
  }
}

@media (max-width: 767px) {
  .cat-contacts__title::after {
    top: 41%;
  }
}

@media (min-width: 768px) {
  .cat-contacts__legend {
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;
    box-sizing: content-box;
  }

  .cat-contacts__input {
    font-size: 20px;
    line-height: 20px;
    margin-right: 40px;
    background-position: 96% 50%;

    &--mail {
      width: 550px;
    }

    &--phone {
      width: 535px;
    }
  }

  .cat-contacts__title span {
    background-color: #ffffff;
    padding-right: 20px;
    padding-left: 28px;
    padding-right: 43px;

    &::before {
      left: -10px;
    }
  }

  .cat-contacts__label {
    padding-top: 17px;
    padding-left: 36px;
    font-size: 20px;
    line-height: 20px;
  }

  .cat-contacts__legend {
    margin-bottom: 40px;

    &::before {
      display: none;
    }
  }

  .cat-contacts {
    margin-bottom: 35px;
  }
}

@media (min-width: 1300px) {
  .cat-contacts {
    &::after {
      top: 42px;
      right: -110px;
      width: 780px;
      height: 3px;
      background-color: #68b738;
    }

    &::before {
      content: "";
      position: absolute;
      top: 38px;
      left: -110px;
      width: 70px;
      height: 3px;
      background-color: #68b738;
    }
  }

  .cat-contacts__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .cat-contacts__item {
    width: 570px;
  }

  .cat-contacts__input {
    width: 485px;
    font-size: 20px;
    font-weight: 20px;
    margin-right: 0;

    &--phone {
      width: 472px;
    }
  }

  .cat-contacts__legend {
    padding-right: 40px;
    box-sizing: content-box;

    &::before {
      display: none;
    }
  }

  .cat-contacts__label {
    padding-left: 0;
  }

  .cat-contacts__title span {
    padding-left: 0;

    &::before {
      left: -40px;
      width: 40px;
    }
  }
}
