.comment {
  position: relative;
  .fieldset;
  margin-bottom: 25px;
}

.comment__legend {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding-top: 13px;
  padding-bottom: 25px;
  margin-bottom: 10px;
}

.comment__user-question {
  box-sizing: border-box;
  .h2(16px, 18px);
  padding-left: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid @border-color;
  color: #444444;
  width: 280px;
  resize: none;
  min-height: 150px;

  &:hover {
    border-color: #cfcfcf;
  }

  &:focus {
    border: 2px solid #444444;
  }

  &::placeholder {
    color: #444444;
    opacity: 1;
  }

  &:focus::placeholder {
    opacity: 0;
  }
}

.comment__title {
  position: relative;

  &::after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 2px;
    background-color: #67b737;
    content: "";
    left: 0;
    top: 50%;
  }

  & span {
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    padding-right: 20px;
  }

  & span::before {
    width: 20px;
    height: 100%;
    left: -20px;
    top: 0;
    content: "";
    background-color: #ffffff;
    position: absolute;
  }
}

@media (min-width: 768px) {
  .comment__legend {
    font-size: 36px;
    line-height: 36px;
    padding-left: 38px;
    margin-bottom: 50px;
  }

  .comment__legend span {
    padding-left: 31px;
    padding-right: 40px;

    &::before {
      left: -9px;
    }
  }

  .comment {
    &::after {
      right: -30px;
      width: 480px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 38px;
      left: -30px;
      width: 30px;
      height: 3px;
      background-color: #68b738;
    }
  }

  .comment__user-question {
    width: 630px;
    font-size: 20px;
    line-height: 30px;
    margin-left: 40px;
    min-height: 175px;
  }

  .comment__wrapper {
    margin-bottom: 36px;
  }
}

@media (min-width: 1300px) {
  .comment {
    margin-bottom: 27px;

    &::after {
      right: -110px;
      width: 1110px;
    }

    &::before {
      left: -110px;
      width: 70px;
    }
  }

  .comment__legend span {
    padding-left: 0;

    &::before {
      left: -40px;
      width: 40px;
    }
  }

  .comment__user-question {
    margin-left: 0;
    width: 100%;
  }
}
