.contacts__wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 360px;
  background-color: #ffffff;
  background-clip: content-box;

  &--map {
    width: 320px;
    margin: 0 auto;
    position: relative;
  }
}

.contacts__frame {
  border: none;

  position: absolute;
  width: 100%;
  padding: 0;
  top: 114px;
  height: 365px;
}

.contacts {
  position: relative;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 320px auto;
  }
}

.contacts__pin {
  position: absolute;
  left: 129px;
  top: 253px;
}

@media (max-width: 767px) {
  .contacts__pin {
    width: 62px;
    height: auto;
  }
}

.contacts__welcome {
  width: 160px;
  .h2(16px, 20px);
  padding-left: 20px;
  padding-bottom: 27px;
  padding-top: 27px;
}

.contacts__address {
  font-size: 14px;
  line-height: 20px;
  color: @paragraph-color;
  margin: 0;
  padding: 0;
  width: 160px;
  padding-right: 20px;
  padding-top: 27px;
  background-color: #ffffff;
}

.contacts__map {
  display: block;
}

@media (min-width: 768px) {
  .contacts {
    padding-bottom: 400px;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 767px auto;
    }
  }

  .contacts__welcome {
    padding-left: 40px;
    font-size: 20px;
    line-height: 25px;
    padding-top: 0;
  }

  .contacts__address {
    text-align: right;
    font-size: 16px;
    width: 196px;
    padding-right: 42px;
    padding-top: 0;
  }

  .contacts__address span {
    display: inline-block;
    vertical-align: bottom;
    padding-top: 20px;
  }

  .contacts__wrapper {
    padding-top: 60px;
    padding-bottom: 35px;
    background-color: #ffffff;
    background-clip: padding-box;
  }

  .contacts__pin {
    left: 320px;
    top: 283px;
  }

  .contacts__frame {
    top: 196px;
    height: 401px;
  }
}

@media (min-width: 1300px) {
  .contacts {
    background-image: url("../img/bg-map-desktop@1x.png");
    padding-bottom: 107px;
    padding-top: 64px;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }

  .contacts__wrapper {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 650px;
    background-clip: content-box;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts__welcome {
    box-sizing: border-box;
    padding-left: 74px;
    padding-right: 10px;
    padding-top: 65px;
    width: 285px;
    background-color: #ffffff;
    padding-bottom: 60px;
    z-index: 3;
  }

  .contacts__address {
    box-sizing: border-box;
    padding-top: 62px;
    padding-left: 40px;
    padding-right: 56px;
    width: 285px;
    margin-right: auto;
    background-color: #ffffff;
    text-align: left;
    z-index: 3;
  }

  .contacts__pin {
    left: 890px;
    top: 88px;
  }

  .contacts__frame {
    z-index: 2;
    top: 0;
    height: 405px;
  }
}

@media (max-width: 1299px) {
  .contacts__wrapper--inner .contacts__address {
    background-color: #f2f2f2;
  }

  .contacts__wrapper--inner {
    background-color: #f2f2f2;
  }
}
