.form-name {
  .fieldset;
  .border-bottom();
}

.form-name__list {
  .list;
}

.form-name__item {
  padding-bottom: 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &--cat-age {
    padding-bottom: 25px;
  }
}

.form-name__label {
  .h2(16px; 18px);
  padding-top: 10px;
}

.form-name__input {
  border: 1px solid @input-color;
  box-sizing: border-box;
  .h2 (16px; 18px);

  &--cat-name {
    width: 229px;
  }

  &--cat-weight {
    width: 204px;
  }

  &--cat-age {
    width: 172px;
  }

  &:hover {
    border-color: #cfcfcf;
  }

  &:focus {
    border: 2px solid #444444;
  }

  &::placeholder {
    color: #444444;
    opacity: 1;
  }

  &:focus::placeholder {
    opacity: 0;
  }

  &:focus:invalid {
    border: 2px solid #ff8282;
  }
}

@media (min-width: 768px) {
  .form-name__item {
    padding-bottom: 20px;
  }

  .form-name__input {
    font-size: 20px;
    line-height: 20px;
    margin-right: 35px;

    &--cat-name {
      width: 565px;
    }

    &--cat-weight {
      width: 535px;
    }

    &--cat-age {
      width: 495px;
    }
  }

  .form-name {
    border-bottom: none;
  }

  .form-name__label {
    padding-left: 41px;
    padding-top: 15px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: 1300px) {
  .form-name {
    width: 570px;
  }

  .form-name__wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .form-name__input {
    font-size: 20px;
    line-height: 20px;

    &--cat-name {
      width: 505px;
    }

    &--cat-weight {
      width: 475px;
    }

    &--cat-age {
      width: 433px;
    }
  }

  .form-name__label {
    padding-left: 2px;
    padding-right: 16px;
    padding-top: 15px;
  }

  .form-name__item--cat-age {
    padding-bottom: 0;
  }
}
