.form-program {
  .fieldset;
  padding-top: 25px;
  .border-bottom();
  padding-bottom: 4px;
}

.form-program__list {
  .list;
}

.form-program__label {
  .h2(16px; 18px);
  padding-left: 45px;
}

.form-program__item label {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.form-program__item {
  padding-bottom: 24px;
}

@media (min-width: 768px) {
  .form-program__list {
    border: 1px solid #e6e6e6;
    width: 630px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 34px;
    padding-left: 85px;
  }

  .form-program {
    padding-top: 48px;
    border-bottom: none;
  }

  .form-program__wrapper {
    padding-bottom: 45px;
  }

  .form-program__label {
    font-size: 20px;
    line-height: 20px;
    padding-left: 4px;
  }

  .form-program__item {
    padding-bottom: 33px;
  }
}

@media (min-width: 1300px) {
  .form-program__wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  .form-program {
    padding: 0;
  }

  .form-program__list {
    box-sizing: border-box;
    width: 570px;
    height: 100%;
  }
}
