.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -42px;
  right: 0;
  z-index: 2;
  display: block;
  width: 24px;
  height: 18px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #212121;
  box-shadow: 0 8px 0 0 #212121, 0 16px 0 0 #212121;
}

.main-nav--closed .main-nav__toggle:active::before {
  box-shadow: 0 6px 0 0 rgba(33, 33, 33, 0.3), 0 12px 0 0 rgba(33, 33, 33, 0.3);
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: 767px) {
  .main-nav--closed .site-list {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: 768px) {
  .main-nav {
    width: 440px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 1300px) {
  .main-nav {
    width: 480px;
  }
}
