.page-footer {
  background-color: @programs-color;
}

.page-footer__logo {
  display: block;
  padding-top: 42px;
  padding-bottom: 27px;
  border-bottom: 1px solid @border-color;
  text-align: center;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__copyright-logo {
  width: 40px;
  height: 40px;
  fill: #666666;
  transform: translate(7px, -3px);

  &:hover,
  &:focus {
    fill: #68b738;
    opacity: 0.8;
  }

  &:active {
    fill: #68b738;
    opacity: 0.6;
  }
}

.page-footer__social {
  border-bottom: 1px solid @border-color;
}

.page-footer__copyright-name {
  padding-top: 10px;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  vertical-align: middle;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    width: 245px;
    padding-top: 63px;
    padding-bottom: 60px;
    border: none;
  }

  .page-footer__logo-image {
    display: block;
  }

  .page-footer__social {
    width: 570px;
    border: none;
  }

  .page-footer__copyright {
    width: 245px;
    padding-top: 27px;
  }

  .page-footer__copyright-name {
    padding-top: 12px;
  }
}

@media (min-width: 1300px) {
  .page-footer__copyright-name {
    padding-left: 81px;
  }

  .page-footer__copyright-logo {
    width: 40px;
    height: 40px;
    fill: #666666;
    transform: translate(6px, 0);
  }
}
