.send-form {
  text-align: center;
  padding-bottom: 30px;
}

.send-form__btn {
  margin-bottom: 20px;
  font-size: 16px;
}

.send-form__notice {
  .text-size(14px; 16px);
  margin: 0;
  padding: 0;
  color: #444444;
}

@media (min-width: 768px) {
  .send-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 70px;
  }

  .send-form__btn {
    width: 283px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 20px;
  }

  .send-form__notice {
    padding-top: 16px;
    padding-left: 5px;
    width: 320px;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
  }
}

@media (min-width: 768px) {
  .send-form {
    padding-bottom: 0;
  }
}

@media (min-width: 1300px) {
  .send-form__btn {
    width: 570px;
    margin-left: 0;
  }

  .send-form__notice {
    margin-right: 247px;
  }
}
