.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  position: relative;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;

  &:before {
    content: "";
    position: absolute;
    width: 320px;
    height: 1px;
    top: 0;
    left: -20px;
    background-color: @border-color;
  }
}

.site-list__item a {
  color: #111111;
}

.site-list__item a[href] {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
      opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .site-list {
    padding-top: 42px;
  }

  .site-list__item {
    padding-top: 0;
    padding-bottom: 7px;
    font-size: 18px;
    line-height: 25px;
    border: none;
    font-weight: 400;

    &:before {
      display: none;
    }

    &--active {
      border-bottom: 2px solid #68b738;
    }
  }
}

@media (min-width: 1300px) {
  .site-list {
    padding-top: 74px;
  }

  .site-list__item {
    font-size: 20px;
    line-height: 25px;

    &--active {
      border-bottom: 2px solid #ffffff;
    }

    &--inner-active {
      border-bottom: 2px solid #67b737;
    }
  }

  .site-list__item a {
    color: #ffffff;
  }

  .site-list__item--inner a {
    color: #111111;
  }
}
