.social__list {
  margin: 0;
  padding: 0;
  padding-bottom: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.social__item {
  padding-top: 25px;

  &--fb {
    padding-top: 21px;
  }

  &--vk {
    padding-top: 24px;
  }
}

.social__link {
  display: block;
  height: 100%;

  &--vk {
    margin-left: 72px;
  }

  &--fb {
    margin-right: 81px;
  }
}

.social__logo {
  fill: #666666;

  &:hover,
  &:focus {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}

@media (max-width: 767px) {
  .social__item--instagram {
    padding-right: 3px;
  }
}

@media (min-width: 768px) {
  .social__list {
    border: none;
  }

  .social__logo {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--instagram {
      width: 24px;
      height: 24px;
    }

    &--fb {
      width: 15px;
      height: 29px;
    }
  }

  .social__link {
    &--vk {
      margin-left: 120px;
      padding-top: 2px;
    }

    &--fb {
      margin-right: 135px;
    }
  }
}

@media (min-width: 1300px) {
  .social__link {
    &--vk {
      margin-left: 214px;
    }

    &--fb {
      margin-right: 230px;
    }
  }
}
