.additional-good__title {
  .h2(16px, 16px);
  padding-bottom: 15px;
}

.additional-good__wrapper {
  padding-bottom: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.additional-good__packaging {
  vertical-align: middle;
  .text-size(14px; 14px);
  color: #444444;
}

.additional-good__price {
  .additional-good__packaging;
}
