.additional-component {
  .fieldset;
}

.additional-component__legend {
  .title(24px; 24px);
  margin-bottom: 25px;
}

.additional-component__list {
  .list;
  padding-bottom: 10px;
}

.additional-component__item {
  .h2(16px; 18px);
  padding-bottom: 15px;
}
