.additionally-goods__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 33px;
}

.additionally-goods__item {
  padding-bottom: 18px;
}

.additionally-goods__cover {
  position: relative;

  &::after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 2px;
    background-color: #67b737;
    content: "";
    left: 0;
    top: 50%;
  }

  & span {
    background-color: #ffffff;
    position: relative;
    z-index: 2;
    padding-right: 20px;
  }

  & span::before {
    width: 20px;
    height: 100%;
    left: -20px;
    top: 0;
    content: "";
    background-color: #ffffff;
    position: absolute;
  }
}

@media (min-width: 768px) {
  .additionally-goods__title {
    font-size: 36px;
    line-height: 36px;
  }

  .additionally-goods__cover {
    margin-bottom: 70px;
  }

  .additionally-goods__item {
    margin-bottom: 0;
  }

  .additionally-goods {
    margin-bottom: 70px;
  }
}
