.btn {
  display: block;
  box-sizing: border-box;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @btn-color;
  width: 280px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: center;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--show {
    background-color: #f2f2f2;
    color: #444444;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }

  &--send-form {
    border: none;
  }
}

@media (min-width: 768px) {
  .btn {
    &--order, 
    &--show {
      width: 250px;
      font-size: 16px;
      line-height: 20px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1300px) {
  .btn {
    &--order, 
    &--show {
      width: 170px;
    }
  }
}
