.catalog__title {
  .functional-food__title;
  color: #111111;
  border-bottom: 1px solid @border-color;
  padding-bottom: 30px;
  .text-size(36px; 60px);
}

.catalog__item {
  padding-bottom: 25px;
  .border-bottom;
}
