body {
  min-width: 320px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #111111;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
