.comment {
  position: relative;
  .fieldset;
  margin-bottom: 25px;

  &::after {
    content: "";
    position: absolute;
    top: 38px;
    right: -20px;
    width: 158px;
    height: 3px;
    background-color: #68b738;
  }
}

.comment__legend {
  width: 100%;
  .title(24px; 24px);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 10px;
}

.comment__user-question {
  box-sizing: border-box;
  .h2(16px, 18px);
  padding-left: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid @border-color;
  color: #444444;
  width: 280px;
  resize: none;
}

@media (min-width: 768px) {
  .comment {
    &::after {
      right: -30px;
      width: 480px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 38px;
      left: -30px;
      width: 30px;
      height: 3px;
      background-color: #68b738;
    }
  }

  .comment__legend {
    padding-left: 38px;
  }

  .comment__user-question {
    width: 630px;
    margin-left: 40px;
  }
}
