.contacts__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 385px;

  &--map {
    width: 320px;
    margin: 0 auto;
    position: relative;
  }
}

.contacts {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 100%;
 
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 320px auto;
  }
}

.contacts__welcome {
  width: 160px;
  .h2(16px, 20px);
  padding-left: 20px;
  background-color: #ffffff;
}

.contacts__address {
  font-size: 14px;
  line-height: 20px;
  color: @paragraph-color;
  margin: 0;
  padding: 0;
  width: 160px;
  padding-right: 20px;
  background-color: #ffffff;
}

.contacts__pin {
  position: absolute;
  top: 140px;
  left: 135px;
}

.contacts__map {
  display: block;
}

@media (min-width: 768px) {
  .contacts {
    padding-top: 60px;
    padding-bottom: 400px;
    background-image: url("../img/bg-map-tablet@1x.png");
   
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 767px auto;
    }
  }

  .contacts__welcome {
    padding-left: 40px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    text-align: right;
    font-size: 16px;
    width: 196px;
    padding-right: 42px;
  }

  .contacts__address span {
    display: inline-block;
    vertical-align: bottom;
    padding-top: 20px;
  }

  .contacts__wrapper {
    padding-top: 4px;
    padding-bottom: 55px;
    background-color: #ffffff;
  }
}

@media (min-width: 1300px) {
  .contacts {
    background-image: url("../img/bg-map-desktop@1x.png");
    padding-bottom: 110px;
    padding-top: 150px;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }

  .contacts__wrapper {
    padding-top: 30px;
    padding-bottom: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contacts__welcome {
    box-sizing: border-box;
    padding-left: 74px;
    padding-right: 10px;
    padding-top: 35px;
    width: 285px;
    background-color: #ffffff;
  }

  .contacts__address {
    box-sizing: border-box;
    padding-top: 33px;
    padding-left: 40px;
    padding-right: 56px;
    width: 285px;
    margin-right: auto;
    background-color: #ffffff;
    text-align: left;
  }
}
