.form-program {
  .fieldset;
  padding-top: 15px;
  .border-bottom();
}

.form-program__list {
  .list;
}

.form-program__label {
  .h2(16px; 18px);
}

.form-program__item {
  padding-bottom: 25px;
}

@media (min-width: 768px) {
  .form-program__list {
    border: 1px solid #e6e6e6;
    padding-top: 25px;
    padding-left: 85px;
  }

  .form-program {
    border-bottom: none;
  }

  .form-program__wrapper {
    padding-bottom: 45px;
  }

  .form-program__label {
    font-size: 20px;
    line-height: 20px;
  }

}

@media (min-width: 1300px) {
  .form-program__wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .form-program {
    padding: 0;
  }

  .form-program__wrapper {
    height: 100%;
  }

  .form-program__list {
    box-sizing: border-box;
    height: 100%;
}
}
