.functional-food {
  background-color: #65a93c;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.functional-food__title {
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}
