.header--inner {
  border-bottom: 1px solid @border-color;
}

.header__logo {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .header {
    border: none;
  }

  .header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header__logo {
    width: 192px;
  }

  .header__logo-image {
    width: 175px;
    height: auto;
  }
}

@media (min-width: 1300px) {
  .header {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(to right, #ffffff 50%, #65a93c 50%);
    background-repeat: no-repeat;
    background-position: 50vw 0, 0 0;
    margin-bottom: 80px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg"), linear-gradient(to right, #ffffff 50%, #65a93c 50%);
      background-size: 720px auto, auto;
    }
  }

  .header__logo {
    width: 205px;
    margin-right: auto;
  }

  .header__logo-image {
    width: 205px;
    height: auto;
  }

  .header__functional-food {
    margin-bottom: 80px;
  }

  .header--inner {
    background: none;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: none;
    }
  }
}
