.item-card {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item-card__title {
  .h2(16px, 20px);
  padding-right: 65px;
  padding-bottom: 15px;
}

.item-card__wrapper {
  margin-bottom: 20px;
  width: 140px;
}

.item-card__list {
  width: 140px;
  .text-size(12px; 16px);
  color: #444444;
}
