.more-cards {
  margin-bottom: 30px;
  text-align: center;
}

.more-cards__plus {
  display: inline-block;
  padding-bottom: 25px;
  vertical-align: middle;
}

.more-cards__title {
  .h2(16px, 20px);
  padding-bottom: 10px;
}

.more-cards__text {
  padding: 0;
  padding-bottom: 20px;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
