.nutrition-program {
  margin-bottom: 20px;
  background-color: @programs-color;
}

.nutrition-program__title {
  .h2(24px; 37px);
  margin-bottom: 35px;
  position: relative;
  padding-top: 35px;
  padding-left: 93px;

  &::after {
    content: "";
    position: absolute;
    height: 55px;
    width: 50px;
    top: 24px;
    left: 28px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &::before {
    content: "";
    position: absolute;
    height: 50px;
    width: 50px;
    top: 24px;
    left: 28px;
    background-color: #67b737;
    border-radius: 50%;
  }

  &--weight-gain::after {
    height: 35px;
    width: 70px;
    top: 35px;
    left: 10px;
    background-image: url("../img/icon-cat-pro.svg");
  }
}

.nutrition-program__paragraph {
  padding: 0;
  margin: 0;
  padding-left: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @border-color;
  color: @paragraph-color;
}

.nutrition-program__catalog {
  position: relative;
  display: block;
  .h2(16px,16px);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: #111111;

  &::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 10px;
    top: 25px;
    left: 120px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &:hover::after, 
  &:focus::after {
    width: 35px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
  }

  &:active::after {
    background-image: url("../img/icon-right-arrow-verylong-opacity.svg");
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .nutrition-program__title {
    .h2(36px; 37px);
    margin-bottom: 25px;
    position: relative;
    padding-top: 75px;
    padding-left: 55px;

    &::after {
      height: 200px;
      width: 140px;
      top: 24px;
      left: 475px;
    }

    &::before {
      height: 200px;
      width: 200px;
      top: 40px;
      left: 440px;
    }

    &--weight-gain::after {
      height: 113px;
      width: 270px;
      top: 74px;
      left: 375px;
    }
  }

  .nutrition-program__paragraph {
    padding-right: 380px;
    border: none;
    font-size: 16px;
    line-height: 24px;
  }

  .nutrition-program__catalog {
    padding-bottom: 55px;
  }
}

@media (min-width: 1300px) {
  .nutrition-program {
    width: 570px;
  }

  .nutrition-program__title {
    padding-top: 80px;
    padding-bottom: 75px;
    text-align: center;

    &::after {
      height: 100px;
      width: 70px;
      top: 40px;
      left: 65px;
    }

    &::before {
      height: 100px;
      width: 100px;
      top: 50px;
      left: 50px;
    }

    &--weight-gain::after {
      height: 55px;
      width: 135px;
      top: 70px;
      left: 30px;
    }
  }

  .nutrition-program__paragraph {
    padding-left: 50px;
    padding-right: 50px;
  }
}
