.page-footer {
  background-color: @programs-color;
}

.page-footer__logo {
  display: block;
  padding-top: 38px;
  padding-bottom: 32px;
  border-bottom: 1px solid @border-color;
  text-align: center;
}

.page-footer__social {
  border-bottom: 1px solid @border-color;
}

.page-footer__copyright-name {
  padding-top: 10px;
  font-size: 16px;
  line-height: 16px;
  vertical-align: middle;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}
