.program-select__title {
  .title (36px; 60px);
  padding-top: 16px;
  padding-bottom: 25px;
}

.program-select__text {
  .h2(14px; 18px);
  padding-bottom: 40px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .program-select__title {
    font-size: 60px;
  }

  .program-select__text {
    padding-left: 40px;
    padding-right: 340px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1300px) {
  .program-select__text {
    padding-left: 0;
    padding-right: 895px;
  }

  .program-select__wrapper--container {
    width: 1220px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 65px;
  }

  .filters__form-name {
    width: 570px;
  }

  .filters__form-program {
    width: 570px;
  }

  .program-select__title {
    font-size: 60px;
  }
}
