.send-form {
  text-align: center;
  padding-bottom: 30px;
}

.send-form__btn {
  margin-bottom: 20px;
}

.send-form__notice {
  .text-size(16px; 18px);
  margin: 0;
  padding: 0;
  color: #444444;
}

@media (min-width: 768px) {
  .send-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 70px;
  }

  .send-form__btn {
    width: 280px;
    margin-left: 40px;
  }

  .send-form__notice {
    width: 320px;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
  }
}

@media (min-width: 768px) {
  .send-form {
    padding-bottom: 0;
  }
}
