.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list__item {
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  border-top: 1px solid @border-color;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;

  a {
    color: #111111;
  }
}

@media (min-width: 768px) {
  .site-list__item {
    border: none;

    &--active {
      border-bottom: 2px solid #68b738;
    }
  }
}
