.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item{
  padding: 25px 0;
}

.social__item--vk {
  background-image: url("../img/icon-vk-mobile.svg"); /*--уточнить по фону. может быть к ссылке*/
  background-repeat: no-repeat;
  background-size: 25px 13px;
  background-position: 0 25px;
}

.social__link {
  display: block;
  height: 100%;
}
