.social__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  border-bottom: 1px solid @border-color;
}

.social__item {
  padding: 25px 0;
}

.social__link {
  display: block;
  height: 100%;

  &--vk {
    margin-left: 70px;
  }

  &--fb {
    margin-right: 70px;
  }
}
